# Create a random string to use as an admin api key, such as `openssl rand -hex 20`.
ADMIN_API_KEY=

# Plaid api credentials https://dashboard.plaid.com/developers/keys
PLAID_SECRET=
PLAID_CLIENT_ID=
# sandbox|development|production depending on which secret you're using
PLAID_ENV=development
#
# Note: Plaid's sandbox account supports all major financial institutions and a complete set of possible scenarios. Connect the sample bank account using the credentials below.
# username: user_good
# password: pass_good
#

# Use a URI configured in https://dashboard.plaid.com/developers/api
PLAID_SANDBOX_REDIRECT_URI=http://localhost:5173/

